# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring DATA rest properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


spring.security.user.name=user
spring.security.user.password=pass